TLS_CERT="~/.polar/networks/8/volumes/lnd/bob/tls.cert"
ADMIN_MACAROON_PATH="~/.polar/networks/8/volumes/lnd/bob/data/chain/bitcoin/regtest/admin.macaroon"
LIGHTNING_REST_ENDPOINT="https://127.0.0.1:8085"
